<div>
	<div class="chart_selection">
		<div class="button_group">
			<a class="btn responsive_btn" ng-class="vm.selectedChartType=='responsive' ? 'active' : 'inactive'" href="javascript:void(0)" ng-click="vm.selectedChartType='responsive'">Predicted Responsive</a> 
			<a class="btn all_btn" ng-class="vm.selectedChartType=='all' ? 'active' : 'inactive'" href="javascript:void(0)" ng-click="vm.selectedChartType='all'">All</a>
			<a class="btn nonresponsive_btn" ng-class="vm.selectedChartType=='nonresponsive' ? 'active' : 'inactive'" href="javascript:void(0)" ng-click="vm.selectedChartType='nonresponsive'">Predicted Non-Responsive</a>
			<div class="clearFloat"></div>
		</div>
	
	</div>
	<div class="current_model_parent" ng-if="vm.selectedChartType=='responsive'">
		<chart-area class="chart_area" chart-data="vm.chartData[0]" chart-settings="vm.gadgetData" show-chart-area="vm.showChartArea" set-min-tick="vm.setMinTick({val: val})" set-max-tick="vm.setMaxTick({val: val})" set-tick="vm.setTick({val: val})" chart-data-changed="vm.chartDataChanged" display-chart-loader="vm.displayChartLoader({val:val, msg:msg})"></chart-area>
		<legend-area class="legend_area" chart-data="vm.chartData[0]" run-id="vm.runId" get-min-tick="vm.getMinTick()" get-max-tick="vm.getMaxTick()" get-tick="vm.getTick()" chart-data-changed="vm.chartDataChanged" display-chart-loader="vm.displayChartLoader({val:val, msg:msg})"></legend-area>
	</div>
	
	<div class="current_model_parent" ng-if="vm.selectedChartType=='all'">
		<chart-area class="chart_area" chart-data="vm.chartData[1]" chart-settings="vm.gadgetData" show-chart-area="vm.showChartArea" set-min-tick="vm.setMinTick({val: val})" set-max-tick="vm.setMaxTick({val: val})" set-tick="vm.setTick({val: val})" chart-data-changed="vm.chartDataChanged" display-chart-loader="vm.displayChartLoader({val:val, msg:msg})"></chart-area>
		<legend-area class="legend_area" chart-data="vm.chartData[1]" run-id="vm.runId" get-min-tick="vm.getMinTick()" get-max-tick="vm.getMaxTick()" get-tick="vm.getTick()" chart-data-changed="vm.chartDataChanged" display-chart-loader="vm.displayChartLoader({val:val, msg:msg})"></legend-area>
	</div>
	
	<div class="current_model_parent" ng-if="vm.selectedChartType=='nonresponsive'">
		<chart-area class="chart_area" chart-data="vm.chartData[2]" chart-settings="vm.gadgetData" show-chart-area="vm.showChartArea" set-min-tick="vm.setMinTick({val: val})" set-max-tick="vm.setMaxTick({val: val})" set-tick="vm.setTick({val: val})" chart-data-changed="vm.chartDataChanged" display-chart-loader="vm.displayChartLoader({val:val, msg:msg})"></chart-area>
		<legend-area class="legend_area" chart-data="vm.chartData[2]" run-id="vm.runId" get-min-tick="vm.getMinTick()" get-max-tick="vm.getMaxTick()" get-tick="vm.getTick()" chart-data-changed="vm.chartDataChanged" display-chart-loader="vm.displayChartLoader({val:val, msg:msg})"></legend-area>
	</div>
	<div class="show-initial-chart-loader" ng-show="vm.showInitialChartLoader">
		<div style="width:200px;height:80px;text-align:center;font-size:11px">
			<span class="loading-spin ser-loading"></span>
			<div style="margin-top:10px;text-align:center">{{vm.loadingMsg}} ...</div>
		</div>
	</div>
</div>
