/*page css*/
html, body{overflow-x:hidden;overflow-y:hidden}
*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.dashboard-title{border-bottom:1px solid #aaa;background-color:#f2f2f2}
.db-page-title{font-family:'Helvetica Nue',Helvetica,Arial,sans-serif,Verdana;font-size:26px;font-weight:bold;height:60px;line-height:60px}
.dashboard-panel{width:100%;border-bottom:1px solid #aaa;font-family:'Helvetica Nue', Helvetica, Arial, sans-serif, Verdana}

/*Bar chart styles*/
.axis {font:10px sans-serif}
.axis path, .axis line {fill:none;stroke:#000;shape-rendering:crispEdges}
.d3-tip {line-height:1;font-size:12px;font-weight:bold;padding:5px;background:rgba(0, 0, 0, 0.8);color:#fff;border-radius:2px;z-index:100}
/* Creates a small triangle extender for the tooltip */
.d3-tip:after {box-sizing:border-box;display:inline;font-size:13px;width:100%;line-height:1;color:rgba(0, 0, 0, 0.8);content:"\25BC";position:absolute;text-align:center}
/* Style northward tooltips differently */
.d3-tip.n:after {margin:-2px 0 0 0;top:100%;left:0}
.clear-button{cursor:pointer}
.extent{fill-opacity:0.2;fill:#005}
.bar{stroke:#000;stroke-width:0.3;stroke-opacity:1;opacity:1}
.bar:hover{fill:#54a2fb!important}

/*new css*/
.chart_selection{line-height:30px;text-align:center;border-bottom:1px solid #ccc;padding:10px}
.chart_selection .btn{text-decoration:none;display:inline-block;border:1px solid #829196;float:left}
.chart_selection .btn:hover{}
.chart_selection .btn.active{font-weight:bold}
.button_group{width:435px;margin:0 auto}
.btn.responsive_btn{width:175px;border-right:0;border-top-left-radius:4px;border-bottom-left-radius:4px}
.btn.all_btn{width:50px}
.btn.nonresponsive_btn{width:200px;border-left:0;border-top-right-radius:4px;border-bottom-right-radius:4px}


.current_model_parent{display:table;width:100%}
.current_model_parent .chart_area, .current_model_parent .legend_area{display:table-cell;vertical-align:top;position:relative}
.current_model_parent .chart_area{}
.current_model_parent .legend_area{width:230px;border-left:1px solid #ccc}
.current_model_parent .legend_area table{margin:0;border-spacing:10px}
.current_model_parent .legend_area table tr td{vertical-align:middle;font-size:11px;padding:0;line-height:1.5em}
.current_model_parent .legend_area table tr td:first-child{width:35px}
.current_model_parent .legend_area table tr td:last-child{padding-left:0}
.current_model_parent .chart_area table{position:absolute;z-index:1;border-collapse:collapse}
.current_model_parent .chart_area svg{position:absolute;z-index:2}
.current_model_parent .chart_area table tr:last-child td:first-child{border-left:0}
.current_model_parent .chart_area table tr:last-child td:last-child{border-right:0}
.current_model_parent .chart_area table tr:last-child td{border-left:2px solid; border-right:2px solid}
.current_model_parent .bucket_toolbar{height:30px;/*background-color:#dae5e6*/}
.current_model_parent .bucket_toolbar .bucket_btn{display:inline-block;float:left;vertical-align:top;width:44px;height:30px;line-height:30px;text-align:center;font-size:16px;cursor:pointer}
.current_model_parent .bucket_toolbar .bucket_btn:hover{color:#000;/*background-color:rgba(0, 0, 0, 0.1)*/}
.current_model_parent .bucket_toolbar .bucket_btn.ser-save:hover{color:#555}
.current_model_parent .bucket_toolbar .bucket_btn.ser-save.makeItRed, .current_model_parent .bucket_toolbar .bucket_btn.ser-save.makeItRed:hover{color:red}
.current_model_parent .bucket_toolbar .bucket_btn.ser-cross2{font-size:14px}
.current_model_parent .bucket_toolbar .bucket_btn.active{background-color:rgba(0,0,0,0.1)}
.current_model_parent .add_bucket_area, .current_model_parent .delete_bucket_area, .current_model_parent .update_bucket_area{font-size:11px;overflow:auto}
.current_model_parent .add_bucket_area > div, .current_model_parent .update_bucket_area > div > div{padding:5px 10px}
.current_model_parent .add_bucket_area > div label, .current_model_parent .update_bucket_area > div label{display:inline-block;width:70px}
.current_model_parent .add_bucket_area > div input.bucket-name{border:0;border-bottom:1px solid #ccc;padding-bottom:2px;padding-left:2px;width:100px;background-color:transparent}
.current_model_parent .add_bucket_area > div input, .current_model_parent .update_bucket_area > div input{font-size:11px}
.current_model_parent .add_bucket_area .button, .current_model_parent .update_bucket_area .button{min-width: 41px;font-size:13px}
.current_model_parent .delete_bucket_area table tr td, .current_model_parent .update_bucket_area table tr td{vertical-align:middle;padding:0;text-align:center}
.current_model_parent .delete_bucket_area table tr td:nth-child(1), .current_model_parent .update_bucket_area table tr td:nth-child(1){width:30px}
.current_model_parent .delete_bucket_area table tr td:nth-child(1) div, .current_model_parent .update_bucket_area table tr td:nth-child(1) div{width:20px;height:18px}
.current_model_parent .delete_bucket_area table tr td:nth-child(2), .current_model_parent .update_bucket_area table tr td:nth-child(2){width:150px;text-align:left}
.current_model_parent .delete_bucket_area table tr td:nth-child(3), .current_model_parent .update_bucket_area table tr td:nth-child(3){width:20px;font-size:16px;text-align:right;cursor:pointer}
.current_model_parent .delete_bucket_area span.ser-delete2.makeItRed{color:red}
.current_model_parent .add_bucket_area .button{border-radius:3px}
.current_model_parent .k-numeric-wrap, .current_model_parent .k-select{border-color:#ccc!important}
.current_model_parent .add_bucket_error{background-color:#f2dede;color:#a94442;padding:0!important}
.current_model_parent .add_bucket_error ul{padding:0 10px 0 23px}
.current_model_parent .add_bucket_error ul li{padding:2px 0}
.current_model_parent .add_bucket_error ul li:first-child{padding-top:5px}
.current_model_parent .add_bucket_error ul li:last-child{padding-bottom:5px}
.current_model_parent .zoom-icons, .current_model_parent .show-document-icon{position:absolute;z-index:3;top:35px}
.current_model_parent .show-document-icon{top:30px}
.current_model_parent .zoom-icons span[class^=ser], .current_model_parent .show-document-icon span[class^=ser]{padding:4px;border-radius:12px;background-color:rgba(255,255,255,0.1);color:#FFF;border:1px solid #FFF;cursor:pointer}
.current_model_parent .zoom-icons span[class^=ser]:hover{background-color:rgba(255,255,255,0.3)}
.current_model_parent .show-document-icon span[class^=ser]{border:none;background:none;padding:0;font-size:24px}
.current_model_parent .zoom-icons.one-bar-selected{top:35px}
.current_model_parent .show-document-icon.one-bar-selected{top:60px}
.current_model_parent .show-chart-loader{position:absolute;top:0;right:0;bottom:0;left:0;margin:auto;width:150px;height:80px;text-align:center;background-color:#FFF;border-radius:10px;z-index:4;font-size:11px;line-height:1.5em;padding:8px 0}
.show-initial-chart-loader{position:absolute;top:100px;bottom:0;left:0;right:0;background-color:rgba(255,255,255,0.6);z-index:3}
.show-initial-chart-loader > div{position:absolute;width:32px;height:32px;margin:auto;top:0;bottom:0;left:0;right:0;z-index:4}
.show-initial-chart-loader > div span{font-size:32px}
input.bucket-name{width:126px;padding:5px}
.start-value-input, .end-value-input, span.k-colorpicker{width:72px;font-size:11px}
.k-colorpicker .k-selected-color{width:48px}
#chart_area, #document_area{}
#document_area{width:100%;height:300px}




table.buckets_table{width:1000px;border-collapse:collapse;table-layout:fixed;user-select:none;}
table.buckets_table th{width:200px;}
table.buckets_table th, table.buckets_table td{}
table.buckets_table th {
    position: relative;
    min-width: 10px !important;
}

/* table.buckets_table tr th .handle {
    width: 6px;
    height: 100%;
    position: absolute;
    top: 0;
    right: -3px;
    z-index:2;
    cursor: col-resize;
    background-color:rgba(0, 0, 0, 0.3)
} */
table.buckets_table tr th .handle {
    width: 6px;
    height: 100%;
    position: absolute;
    top: 0;
    right: -7px;
    z-index: 2;
    cursor: col-resize;
    border-style: solid;
    border-color: rgba(0,0,0,0);
    border-top: 0;
    border-bottom-color: rgba(0,0,0,0.5);
    border-width: 0 7px 10px;
}

body.table-resize {
    cursor: col-resize !important;
}

table.buckets_table tr th .handle.active {
    border-bottom-color:rgba(0,0,0,1)
}

.staticFeaturePage .k-grid, .staticFeaturePage .k-grid .k-pager-wrap{background-color:transparent}
.staticFeaturePage .k-grid-header{border:0!important}
.staticFeaturePage .k-grid-content{margin-bottom:0;border:0}
.staticFeaturePage .k-grid-content td [class^="ser-"]{font-size:16px;text-decoration:none}
.staticFeaturePage .k-grid-content td:last-child{position:relative;overflow:visible}
.staticFeaturePage .k-grid-content td .ser-context-menu, .k-grid-content td .ser-cross{font-size:12px}
.staticFeaturePage .k-grid-content td{position:relative;overflow:visible;border:0}
.staticFeaturePage .k-grid-content td span{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:inline-block;width:100%;vertical-align:middle}
.staticFeaturePage .k-grid-content td span.k-dirty{width:auto;display:none}
.staticFeaturePage .k-grid-header-wrap{border-right:0}
.staticFeaturePage .k-grid-header th.k-header{padding:0 0 0 5px;border:0;vertical-align:middle}
.staticFeaturePage .k-grid-header th.k-header:last-child{border-right:0!important}
.staticFeaturePage .k-header>.k-grid-filter, .staticFeaturePage .k-header>.k-header-column-menu, .staticFeaturePage .k-grid-header th.k-header>.k-link{padding-top:0;padding-bottom:0;padding-right:10px}
.staticFeaturePage .k-link #checkAll{margin-left:0}
.staticFeaturePage .k-grid .action-menu{position:absolute;top:8px;left:-106px;z-index:2;width:110px;height:auto;background-color:#FFF;border:1px solid;visibility:hidden}
.staticFeaturePage .k-grid .action-menu a{text-decoration:none;display:block;padding:2px 7px}
.staticFeaturePage .k-grid .query-link, .k-grid .ser-context-menu, .k-grid .ser-cross{cursor:pointer}
.staticFeaturePage .k-grid .action-menu a:hover{background-color:rgba(0,0,0,0.1)}
.staticFeaturePage .k-grid .action-menu .action-menu-icon{font-size:12px;width:13px;display:inline-block;vertical-align:-2px}
.staticFeaturePage .k-grid .action-menu .action-menu-label{margin-left:5px;font-size:12px;display:inline}
.staticFeaturePage .k-grid .k-grid-content table tr td{padding:0 5px}
.staticFeaturePage .k-grid .k-grid-content table tr td:last-child{border-right:0!important}
.staticFeaturePage .k-grid .k-pager-wrap{margin-top:3px}
.refresh-shield, .no-record-msg {width:calc(100% - 20px);height:calc(100% - 58px);background:#f5f5f5;position:absolute;top:58px;left:10px;z-index:1}
.no-record-msg > div{position:absolute;top:0;right:0;bottom:0;left:0;margin:auto;width:220px;text-align:center;height:30px;line-height:30px;font-size:20px}

#toolbar2{float:left;bottom:-29px;position:absolute;left:0}

.h_acc{width:100%;height:100%}
.h_acc_s{height:100%;overflow:hidden}
.h_acc_t{background:#ccc;width:30px;border-left:1px solid #aaa;border-right:1px solid #aaa;cursor:pointer;position:relative}
.h_acc_t:hover{background-color:#ddd;border-color:#999}
.h_acc_c{height:100%}
.h_acc_t, .h_acc_c{float:left;height:100%}
.h_acc_t div{display:inline-block;width:30px;font-size:16px;text-align:center}
.h_acc_s .h_acc_t div.h_acc_t_txt{white-space:nowrap;margin-top:20px;position:absolute;top:50%;left:50%;
-moz-transform:translateX(-50%) translateY(-50%) rotate(-90deg);
-webkit-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
transform:  translateX(-50%) translateY(-50%) rotate(-90deg)}
.h_acc_s .h_acc_c > div{display:block}
.h_acc_s{float:left}
.h_acc_s.collapsed{width:30px}
.h_acc_s.expanded{width:calc(100% - 30px)}
.h_acc_s.collapsed .h_acc_c > div{}
.h_acc_s.expanded .h_acc_c{width:calc(100% - 30px)}
.h_acc_s.expanded .h_acc_c > div{width:100%}


/*custom tooltip*/
.dr-app .tooltip {
  display: none;
  position: absolute;
  background-color: #222;
  padding: 5px 8px;
  max-width: 250px;
  color: #fff;
  width:auto;
  box-shadow:none;
  font-size:11px;
  border-radius:0
}

.dr-app .tooltip-show {
  display: inherit;
}

.tooltip-arrow {
  position: absolute;
	width: 0;
	height: 0; 
}

.tooltip-down .tooltip-arrow {
  top: -5px;
  left: 50%;
  margin-left: -5px;
	  border-left: 5px solid transparent;
	  border-right: 5px solid transparent;
	  border-bottom: 5px solid #222;
}

.tooltip-up .tooltip-arrow {
  bottom: -5px;
  left: 50%;
  margin-left: -5px;
  	border-left: 5px solid transparent;
	  border-right: 5px solid transparent;
	  border-top: 5px solid #222;
}

.tooltip-right .tooltip-arrow {
  left: -5px;
  top: 50%;
  margin-top: -3px;
  	border-top: 5px solid transparent;
	  border-bottom: 5px solid transparent;
	  border-right: 5px solid #222;
}

.tooltip-left .tooltip-arrow {
  right: -5px;
  top: 50%;
  margin-top: -3px;
  	border-top: 5px solid transparent;
	  border-bottom: 5px solid transparent;
	  border-left: 5px solid #222;
}



