<div style="padding:0 10px;position:relative">
	<style>
		.k-grid-content{height:{{vm.gridContentHeight}}px!important}
		.k-grid th .k-header-column-menu{display:none}
		.k-grid th[data-field="checkBox"] .k-header-column-menu{display:inline-block}
	</style>
	<script type="text/x-kendo-template" id="document-grid-toolbar">
		<div class="toolbar1" id="toolbar1">
			<div class="actionDropdown">
				<select id="actionDD" kendo-drop-down-list style="width:90px">
					<option>Action</option>
				</select>
				<button id="goBtn" type="button" class="button" ng-click="vm.callBatchAssign()" style="height:25px;padding:0;margin-left:0">Go</button>
			</div>
		</div>
	</script>
	<script type="text/x-kendo-template" id="IconsTemplate">
		<div class="toolbar2" id="toolbar2">
			<div class="gridIconsPanel">
				<span class="ser-flask button SampleDoc" title="Sample Documents" onclick="openSampleDocumentPopup('7')"></span>
			</div>
		</div>
	</script>
	<script type="text/kendo-script" id="checkbox-column">
		# if(data.docId != "") { #
        	<span ng-class="{true:'ser-checkbox-on', false:'ser-checkbox-off', '':'ser-checkbox-off', undefined:'ser-checkbox-off'}[dataItem.checkbox]" ng-click="vm.setCheckStatus(dataItem)"></span>
    	# } #
	</script>
	<script type="text/kendo-script" id="details-column">
		# if(data.docId != "") { #
			<a onclick="invokeAttributeLink('850px', '520px', '#= data.documentAttributeViewUrl #')">#= data.docId #</a>
		# } #
	</script>
	<script type="text/kendo-script" id="action-column">
		# if(data.docId != "") { #
			<a href="javascript:void(0)" onclick="WindowNew('#= data.documentViewUrl #', 'pdfWindow', '1000', '660', 'no')">View</a>
		# } #
	</script>
	
	
	<div id="document-grid" kendo-grid="vm.grid" k-options="vm.gridOptions">
		<div class="toolbar2" id="toolbar2">
			<div class="gridIconsPanel">
				<span class="ser-flask button SampleDoc" title="Sample Documents" ng-click="vm.openSampleDocumentPopup('7')"></span>
			</div>
		</div>
	</div>
	<div class="refresh-shield" ng-show="vm.refreshingGrid">
		<span class="loading-spin ser-loading" style="font-size:30px;top:0;right:0;bottom:0;left:0;position:absolute;width:30px;height:30px;margin:auto"></span>
	</div>
	<div class="no-record-msg" ng-show="vm.noRecord">
		<div>No documents selected</div>
	</div>
</div>