<div id="histogram">
	<table class="buckets_table" table-resize screen-data="vm.screenData" bucket="vm.chartData.buckets" tick-size="vm.tickSize" set-bucket="vm.setBucket({val:val})" ticks="vm.xAxisPlotArr" get-domain="vm.getDomain({val:val})" class="" ng-style="{'left':vm.screenData.margin.left+'px','top':vm.screenData.margin.top+'px','width':vm.screenData.width+'px'}">
		<tr>
			<td data-id="{{bucket.id}}" ng-repeat="bucket in vm.chartData.buckets" ng-style="{'width':(vm.getDomain({val:bucket.highThreshold/10000}) - vm.getDomain({val:bucket.lowThreshold/10000}))+'px','background-color':bucket.bucketColor,'height':vm.screenData.height+'px'}"></td>
		</tr>
		<tr>
			<td ng-repeat="bucket in vm.chartData.buckets" ng-style="{'width':(vm.getDomain({val:bucket.highThreshold/10000}) - vm.getDomain({val:bucket.lowThreshold/10000}))+'px','height':'40px'}"></td>
		</tr>
		<tr>
			<th ng-repeat="bucket in vm.chartData.buckets" ng-style="{'width':(vm.getDomain({val:bucket.highThreshold/10000}) - vm.getDomain({val:bucket.lowThreshold/10000}))+'px','background-color':bucket.bucketColor,'height':'2px','border-color':bucket.bucketColor}">
				<!-- {{vm.getDomain({val:bucket.highThreshold/10000}) - vm.getDomain({val:bucket.lowThreshold/10000})}} -->
			</th>
		</tr>
	</table>
	<div class="zoom-icons" ng-class="vm.oneBarSelected" ng-if="vm.showIcons" ng-style="{'left':vm.zoomXPos+'px'}">
		<span class="ser-magnify-plus" tooltip="Zoom In" tooltip-position="down" ng-click="vm.zoomIn(vm.selectedExtent1, vm.selectedExtent2)"></span>
		<span class="ser-magnify-minus" tooltip="Zoom Out / Reset" tooltip-position="down" ng-click="vm.zoomOut(vm.selectedExtent1, vm.selectedExtent2)"></span>
	</div>
	<div class="show-document-icon" ng-class="vm.oneBarSelected" ng-if="vm.showIcons" ng-style="{'left':vm.docXPos+'px'}">
		<span class="ser-document-zoom" tooltip="View Documents" tooltip-position="down" ng-click="vm.showDocuments(vm.selectedExtent1, vm.selectedExtent2)"></span>
	</div>
	<!-- <div class="show-chart-loader" ng-show="vm.showChartLoader">
		<span class='loading-spin ser-loading'></span>
		<div>Preparing view of selected histogram region...</div>
	</div> -->
	<a id="dummyBtn" ng-click="vm.dummy=!vm.dummy"></a>
</div>