<div>
	<div style="overflow-x:hidden;overflow-y:auto;border-bottom:1px solid #ccc;min-height:263px;max-height:263px">
		<table>
			<tr ng-repeat="bucket in vm.chartData.buckets">
				<td ng-style="{'background-color':bucket.bucketColor}"></td>
				<td>{{bucket.bucketName}}<br>{{bucket.docCount}}</td>
			</tr>
		</table>
	</div>
	
	<div style="overflow:auto" ng-style="{'height':vm.legendHeight}">
		<div class="add_bucket_area" ng-if="vm.showBucketArea == 'add' && vm.showBucketToolbar">
			<div class="add_bucket_error" ng-if="vm.addBucketErr!=''">
				<ul>
					<!-- <li ng-repeat="err in addBucketErrArr">{{err}}</li> -->
					<li ng-if="vm.duplicateBucketName">Bucket with the same name already exist.</li>
					<li ng-if="vm.newBucketName==''">Bucket name cannot be blank.</li>
					<li ng-if="vm.newBucketStartValue>=vm.newBucketEndValue">Start value cannot be higher than or equal to the end value.</li>
					<li ng-if="vm.newBucketThresholdErr">Thresholds for a new Bucket may not cross the threshold of an existing Bucket. You can only add a new Bucket within an existing Bucket.</li>
				</ul>
			</div>
			<div style="padding-top:10px"><label>Name</label><input class="bucket-name" type="text" ng-model="vm.newBucketName" /></div>
			<div><label>Start Value</label><input class="start-value-input" type="text" kendo-numerictextbox k-min="vm.minTick" k-max="vm.maxTick" k-step="vm.tick" k-options="vm.tickOptions" k-rebind ng-model="vm.newBucketStartValue" /></div>
			<div><label>End Value</label><input class="end-value-input" type="text" kendo-numerictextbox k-min="vm.minTick" k-max="vm.maxTick" k-step="vm.tick" k-options="vm.tickOptions" k-rebind ng-model="vm.newBucketEndValue" /></div>
			<div><label>Color</label><input type="text" kendo-colorpicker ng-model="vm.newBucketColor" /></div>
			<div>
				<span class="button ser-correct2" style="margin-left:0;margin-right:0" ng-click="vm.addBucket()"></span>
				<!-- <span class="button ser-reset" ng-click="vm.clearAddBucket()"></span> -->
			</div>
		</div>
		<div class="delete_bucket_area" ng-if="vm.showBucketArea == 'delete' && vm.showBucketToolbar">
			<table>
				<tr ng-repeat="bucket in vm.chartData.buckets" ng-init="vm.deleteAlreadyClicked = [vm.chartData.buckets.length]">
					<td><div ng-style="{'background-color':bucket.bucketColor}"></div></td>
					<td>{{bucket.bucketName}}</td>
					<td><span class="ser-delete2" ng-click="vm.removeBucket($index, bucket.bucketID)" ng-class="{true:'makeItRed', false:''}[vm.deleteAlreadyClicked[$index]]" ng-if="$index > 0"></span></td>
				</tr>
			</table>
		</div>
		<div class="update_bucket_area" ng-if="vm.showBucketArea == 'update' && vm.showBucketToolbar">
			<table ng-if="!vm.showUpdateBucketForm">
				<tr ng-repeat="bucket in vm.chartData.buckets">
					<td><div ng-style="{'background-color':bucket.bucketColor}"></div></td>
					<td>{{bucket.bucketName}}</td>
					<td><span class="ser-line-color" ng-click="vm.setEditBucket(bucket)"></span></td>
				</tr>
			</table>
			<div ng-if="vm.showUpdateBucketForm">
				<!-- <div><label>Name</label><input class="bucket-name" type="text" ng-model="vm.editBucketName" /></div>
				<div><label>Start Value</label><input class="start-value-input" type="text" kendo-numerictextbox k-options="vm.tickOptions" ng-model="vm.editBucketStartValue" /></div>
				<div><label>End Value</label><input class="end-value-input" type="text" kendo-numerictextbox k-options="vm.tickOptions" ng-model="vm.editBucketEndValue" /></div>
				<div><label>Color</label><input type="text" kendo-colorpicker ng-model="vm.editBucketColor" /></div>
				<div style="text-align:right"><span class="button ser-correct2" ng-click="vm.updateBucket(vm.editBucketId)"></span><span style="margin-right:0" class="button ser-back" ng-click="vm.showUpdateBucketForm = false"></span></div>
				 -->
				 <div style="color:blue;font-size:16px">Editing of specific bucket allows user to change bucket color and name.<br><br>This feature is not present in flex version.<br><br>Do we want to have this feature?</div>
			</div>
		</div>
	</div>
	<div class="bucket_toolbar" style="border-top:1px solid #ccc">
		<div style="float:left" ng-show="vm.showBucketToolbar">
			<a class="bucket_btn ser-magnify-plus" tooltip="Add Bucket" tooltip-position="up" ng-class="{true:'active', false:''}[vm.showBucketArea=='add']" ng-click="vm.showBucketArea=vm.showBucketArea=='add'?'':'add';vm.saveAlreadyClicked=false"></a>
			<a class="bucket_btn ser-magnify-minus" tooltip="Delete Bucket" tooltip-position="up" ng-class="{true:'active', false:''}[vm.showBucketArea=='delete']" ng-click="vm.showBucketArea=vm.showBucketArea=='delete'?'':'delete';vm.saveAlreadyClicked=false"></a>
			<a class="bucket_btn ser-update" tooltip="Update Bucket" tooltip-position="up" ng-class="{true:'active', false:''}[vm.showBucketArea=='update']" ng-click="vm.showBucketArea=vm.showBucketArea=='update'?'':'update';vm.showUpdateBucketForm = false"></a>
			<a class="bucket_btn ser-save" ng-class="{true:'makeItRed', false:''}[vm.saveAlreadyClicked]" tooltip="Save Bucket" tooltip-position="up" ng-click="vm.saveAllBuckets()"></a>
		</div>
		<div style="float:right">
			<!-- <a class="bucket_btn ser-pencil" ng-show="!vm.showBucketToolbar" title="Edit Bucket" ng-click="vm.applyLock(true)"></a>
			<a class="bucket_btn ser-cross2" ng-show="vm.showBucketToolbar" title="Cancel Edit Bucket" ng-click="vm.applyLock(false)"></a> -->
			<a class="bucket_btn ser-pencil" ng-show="!vm.showBucketToolbar" tooltip="Edit Bucket" tooltip-position="up" ng-click="vm.showBucketToolbar = true;vm.showBucketArea = '';vm.saveAlreadyClicked=false"></a>
			<a class="bucket_btn ser-thin-arrow-right" ng-show="vm.showBucketToolbar" tooltip="Go Back" tooltip-position="up" ng-click="vm.showBucketToolbar = false;vm.showBucketArea='';vm.saveAlreadyClicked=false"></a>
		</div>
	</div>
	
</div>