<div style="position:relative">
	<style>
		#sample-grid{padding:0 10px}
		#sample-grid .k-grid-content{height:{{vm.gridContentHeight}}px!important;border-bottom:1px solid #aaa}
		#sample-grid .k-pager-info{padding-left:10px}
		#backToResultBtn{position:absolute;top:-44px;right:10px;margin:0;padding:0 7px}
	</style>
	<script type="text/x-kendo-template" id="sample-grid-toolbar">
		<div class="toolbar1" id="toolbar1">
			<div class="actionDropdown">
				<a id="backToResultBtn" class="button" ng-click="vm.backToResult()"><span class="ser-document-prev"></span>&nbsp;<span>Back To Full Results</span></a>
				<select id="actionDD" kendo-drop-down-list style="width:90px">
					<option>Action</option>
				</select>
				<button id="goBtn" type="button" class="button" ng-click="vm.callBatchAssign()" style="height:25px;padding:0;margin-left:0">Go</button>
			</div>
		</div>
	</script>
	
	<script type="text/kendo-script" id="checkbox-column">
		<span ng-class="{true:'ser-checkbox-on', false:'ser-checkbox-off', '':'ser-checkbox-off', undefined:'ser-checkbox-off'}[dataItem.checkbox]" ng-click="vm.setCheckStatus(dataItem)"></span>
	</script>
	<script type="text/kendo-script" id="details-column">
		<span>#= data.docId #</span>
	</script>
	
	
	<div id="sample-grid" kendo-grid="vm.grid" k-options="vm.gridOptions"></div>
	<div class="refresh-shield" ng-show="vm.refreshingGrid">
		<span class="loading-spin ser-loading" style="font-size:30px;top:0;right:0;bottom:0;left:0;position:absolute;width:30px;height:30px;margin:auto"></span>
	</div>
	<div class="no-record-msg" ng-show="vm.noRecord">
		<div>No samples selected</div>
	</div>
</div>